<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms Live Class</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="../styleSheets/CoursesStyleSheet/styleguide.css" />
    <link rel="stylesheet" href="../styleSheets/CoursesStyleSheet/style.css" />
</head>
<style>
    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 56.25%;
        /* Aspect ratio (9:16) for 16:9 video */
        width: 100%;
        max-width: 560px;
        /* Set maximum width to maintain aspect ratio */
        /* Set border width and color */
        box-sizing: border-box;
        /* Include border in total width */
        margin-top: -550px;
    }

    .video-container iframe {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videolinks {
        margin: 50px 50px;
    }

    .videolinks a {
        display: inline-block;
        background-color: #f0f0f0;
        color: #333;
        text-decoration: none;
        padding: 10px;

        margin-bottom: 1px;
        margin-top: 50px;
        transition: background-color 0.3s ease;
    }

    .videolinks a:hover {
        background-color: #e0e0e0;
    }

    .videolinks a h3 {
        margin: 0;
    }
    .livelecturesusers {
    text-align: right;
    margin-right: 100px;
    font-size: large;
    color: rgb(65, 40, 3);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: solid;
    border: 2px solid #000;
    background-color: rgb(233, 203, 168);
}

.theusers {
    color: blue;
    text-decoration: underline;


}
.comment {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #F98113;
    border-radius: 5px;
    margin-left: 900px;
    background-color: rgb(233, 191, 112);
}
</style>

<body>
    <!-- header class starts here -->
    <header class="header">
        <section class="flex">

            <img class="moodle-logo-2" src="../Images/img/moodle-logo.png" />

            <nav class="nav">
                <a href="../Extras/HomePage2.html">home</a>
                <a href="../News/NewsPage.html">news</a>
                <a href="../Prototype/courses.html" class="active">courses</a>
                <a href="../certifications/certifications.html">certifications</a>

            </nav>

            <ul>
                <li><a href="../Extras/message.html" class="btn"><img src="../Images/img/MessageBtn.png" alt="Message Button"
                            class="button-image">
                </li>
                <li><a href="../Extras/notifications.html" class="btn"><img src="../Images/img/Noti Btn.png" alt="Notification Button"
                            class="button-image"></a></li>
                <li><a href="../Extras/PersonalDetails.html" class="btn"><img src="../Images/img/Profile Btn.png"
                            alt="Profile Button" class="button-image"></a></li>
            </ul>

        </section>
    </header>
    <div class="livelecturesusers">
        <p>Currently Active users:</p><br>
        <div class="theusers">
            <p>Gregory Maxwell</p><br>
            <p>Lucy Donovan</p><br>
            <p>Sichile Malonje</p><br>
            <p>Lauren ker</p><br>
            <p>Tom hedford</p><br>
            <p>Ronald oliver</p><br>
            <p>Stacey Brandon</p><br>
            <p>Lance alot</p><br>
            <p>Tshepo Mandy</p><br>
            <p>Gary jey</p><br>
        </div>

        <div class="comment">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="recipient">Add a comment:</label>
                    <input type="text" id="recipient" name="recipient" required>
                </div>
                <br><br>
                <button>Send Message</button>
            </form>
        </div>
    </div>
    <!-- header class ends here -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/_WncuhSJZyA?si=UJuqFcydrxXTke8f" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            style="height: 500px;"></iframe>
    </div>
    <!--<div class="videolinks">
        <a href="../LiveLectures/datastructure.html" target="_blank"><h2>Go To Data Structures live lecture</h2></a>
        <a href="../LiveLectures/hci.html" target="_blank"><h2>Go To Human Computer Interaction live lecture</h2></a>
        <a href="../LiveLectures/software.html" target="_blank"><h2>Go To Software Engineering live lecture</h2></a>
        <a href="../LiveLectures/web.html" target="_blank"><h2>Go To Web Technology live lecture</h2></a>
    </div>-->
</body>

</html